#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <5 17>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 7>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 8>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 15>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 14>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 21>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <6 18>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 31>;
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 28>;
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
        };

        num {
            bindings = <&kp HASH>;
            key-positions = <30 31>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <19 18>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <17 16>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <19 20>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        right_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 21>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 14>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <28 29>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <5 13>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <15 21>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <3 16>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <9 8 19>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        forward_slash {
            bindings = <&kp SLASH>;
            key-positions = <19 8>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 8>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <30 15>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        star {
            bindings = <&kp ASTERISK>;
            key-positions = <5 14>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <16 19>;
            require-prior-idle-ms = <150>;
            timeout-ms = <100>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 21>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <31 33>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <7 9>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        bluetooth {
            bindings = <&mo 2>;
            key-positions = <24 35>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <15 20>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        caps_lock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <12 23>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC  &kp ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp BACKSPACE  &kp ENTER  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE  &trans  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        secondary {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
