#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

 combos {
        compatible = "zmk,combos";

        exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <5 18>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 4>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 8>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 9>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 3>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 2>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <25 10>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <22 7>;
            timeout-ms = <80>;
            require-prior-idle-ms = <50>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 37>;
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <17 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <50>;
        };

        num {
            bindings = <&kp HASH>;
            key-positions = <36 37>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <22 23>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <17 18>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 24>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <38 39>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        right_control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <24 25>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <16 15>;
            timeout-ms = <80>;
            require-prior-idle-ms = <115>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <33 32>;
            timeout-ms = <80>;
            require-prior-idle-ms = <180>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <14 5>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <16 25>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <17 3>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <9 10 23>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        forward_slash {
            bindings = <&kp SLASH>;
            key-positions = <9 23>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <9 10>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <16 36>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        star {
            bindings = <&kp ASTERISK>;
            key-positions = <5 15>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        equal {
            bindings = <&kp KP_EQUAL>;
            key-positions = <17 23>;
            require-prior-idle-ms = <150>;
            timeout-ms = <100>;
        };

        quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <23 25>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <37 39>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <10 8>;
            require-prior-idle-ms = <150>;
            timeout-ms = <50>;
        };

        bluetooth {
            bindings = <&mo 2>;
            key-positions = <44 45>;
            layers = <0>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <16 24>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };

        colon_alt {
            bindings = <&kp COLON>;
            key-positions = <18 22>;
            timeout-ms = <100>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &trans  &kp LSHIFT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp BSPC  &kp RIGHT_SHIFT  &trans  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans  &kp LEFT_ALT  &lt 2 TAB  &lt 1 SPACE  &trans  &kp SPACE  &kp RIGHT_GUI
            >;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans  &kp NUMBER_6  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
